

# Habilita o Solar Cursos - Logos (login, home e correção online),
# remove links dos aplicativos, muda mensagens do login e remove chat da edição.
SOLAR_CURSOS: true

# DB
DB_HOST: 10.44.24.43
DB_USERNAME: solar_prod
DB_PASS: '6KW?Xw$m'

# Host e dns usados no global.yml e mailer.yml. Solar ou solar cursos.
HOST: solarcursos.virtual.ufc.br
DNS: https://www.solarcursos.virtual.ufc.br

#######################################################################################################
# Escolha entre os servidores BigBlueButton utilizados no solar (solar)
# ou os servidores gerenciados pelo scalelite, utilizados no solar cursos e
# bbbs administrativos (scalelite). [bbb-solar ou bbb-scalelite]
WEB_SERVERS: bbb-scalelite

# Número máximo de usuários simultâneos nas webconferências.
WEB_USERS: 8000

#######################################################################################################
# Habilita o download das Webconferências. Checkbox na edição e
# link de download na lista de gravações das webconferências (turma, trabalho e preview).
WEB_DOWNLOAD: true

#######################################################################################################
# Habilita o Scheduler - Remove logs, correção da prova e gerência de emails (config/initializers/scheduler.rb).
SCHEDULER: false

# Habilita o Delayed_jobs - Envio de emails (app/models/job.rb).
DELAYED_JOB: false

# Habilita o servidor de websocket usado nas postagens dos fóruns. Novas mensagens aparecem sem recarregar a página.
WEBSOCKET: false