# Ambiente de execução (development | production)
RAILS_ENV=

# Habilita o Solar Cursos - Logos (login, home e correção online),
# remove links dos aplicativos, muda mensagens do login e remove chat da edição.
SOLAR_CURSOS=

# Configuração para conexão com o banco de dados
DB_HOST=
DB_USER=
DB_NAME=
DB_PASS=
DB_PORT=

# Configuração do Redis para sessão
DB_URL_REDIS=
DAYS_TO_EXPIRE=

# Configurações globais
SOLAR_HOST=
SOLAR_PORT=
SOLAR_DOMAIN=

DNS_HOST=

WEBSOCKET_HOST=
WEBSOCKET_PORT=

DEVISE_SECRET_KEY=

IMPORT_USERS_MEDIA_PATH=
IMPORT_USERS_HEADER=

# Configurações de Email
SMTP_HOST=
SMTP_ADDRESS=
SMTP_AUTHENTICATION=
SMTP_DOMAIN=
SMTP_USER=
SMTP_PASSWORD=
STMP_TTLS=
SMTP_PORT=
DEFAULT_SENDER=
MASS_EMAILS_SCHEDULED_TIME=
MASS_EMAILS_MAX_AMOUNT=

#######################################################################################################
# Escolha entre os servidores BigBlueButton utilizados no solar (solar)
# ou os servidores gerenciados pelo scalelite, utilizados no solar cursos e
# bbbs administrativos (scalelite). [bbb-solar ou bbb-scalelite]
WEB_SERVERS=

# Número máximo de usuários simultâneos nas webconferências.
WEB_USERS=

#######################################################################################################
# Habilita o download das Webconferências. Checkbox na edição e
# link de download na lista de gravações das webconferências (turma, trabalho e preview).
WEB_DOWNLOAD=

#######################################################################################################
# Habilita o Scheduler - Remove logs, correção da prova e gerência de emails (config/initializers/scheduler.rb).
SCHEDULER=

# Habilita o Delayed_jobs - Envio de emails (app/models/job.rb).
DELAYED_JOB=

# Habilita o servidor de websocket usado nas postagens dos fóruns. Novas mensagens aparecem sem recarregar a página.
WEBSOCKET=
