<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Acesso ao Sistema &mdash; Solar 2.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Solar 2.0.0 documentation" href="index.html" />
    <link rel="next" title="Matrícula" href="enrollment.html" />
    <link rel="prev" title="Projeto SOLAR Versão: 2.0 versão Comunitária!" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="enrollment.html" title="Matrícula"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Projeto SOLAR Versão: 2.0 versão Comunitária!"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Solar 2.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="acesso-ao-sistema">
<span id="access"></span><h1>Acesso ao Sistema<a class="headerlink" href="#acesso-ao-sistema" title="Permalink to this headline">¶</a></h1>
<p>Neste tutorial, apresentamos as opções:</p>
<ul class="simple">
<li><a class="reference internal" href="#login">Login</a></li>
<li><a class="reference internal" href="#cadastro-de-usuario">Cadastro de usuário</a></li>
<li><a class="reference internal" href="#recuperacao-de-senha">Recuperação de senha</a></li>
<li><a class="reference internal" href="#saindo-do-sistema">Saindo do sistema</a></li>
</ul>
<div class="section" id="login">
<span id="id1"></span><h2>Login<a class="headerlink" href="#login" title="Permalink to this headline">¶</a></h2>
<p>Caso o usuário já possua uma Login e senha cadastrada, basta inserir estes dados e clicar em <strong>Acessar</strong>. A próxima página apresentada será a Home do sistema.</p>
<img alt="_images/login-01.png" src="_images/login-01.png" />
</div>
<div class="section" id="cadastro-de-usuario">
<span id="cadastro"></span><h2>Cadastro de usuário<a class="headerlink" href="#cadastro-de-usuario" title="Permalink to this headline">¶</a></h2>
<p>Para se cadastrar basta clicar em <strong>Cadastrar</strong>. Na tela seguinte será solicitado o e-mail e o CPF do usuário.</p>
<ol class="arabic simple">
<li>Inserir um CPF válido</li>
</ol>
<img alt="_images/cadastro-01.png" src="_images/cadastro-01.png" />
<ol class="arabic simple" start="2">
<li>Inserir dados pessoais</li>
</ol>
<img alt="_images/cadastro-02.png" src="_images/cadastro-02.png" />
<ol class="arabic simple" start="3">
<li>Inserir dados de acesso</li>
</ol>
<img alt="_images/cadastro-03.png" src="_images/cadastro-03.png" />
<ol class="arabic simple" start="4">
<li>Inserir dados de contato</li>
</ol>
<img alt="_images/cadastro-04.png" src="_images/cadastro-04.png" />
<ol class="arabic simple" start="5">
<li>Informar a instituição na qual você pertence</li>
</ol>
<img alt="_images/cadastro-05.png" src="_images/cadastro-05.png" />
<p>Depois de concluído o cadastro o usuário já pode entrar no sistema normalmente.</p>
</div>
<div class="section" id="recuperacao-de-senha">
<span id="recuperar-senha"></span><h2>Recuperação de senha<a class="headerlink" href="#recuperacao-de-senha" title="Permalink to this headline">¶</a></h2>
<p>Caso já tenha um usuário, mas perdeu a senha, basta clicar em <strong>Esqueceu a sua senha?</strong> na tela de Login. Na próxima tela será solicitado o e-mail cadastrado.</p>
<img alt="_images/password-01.png" src="_images/password-01.png" />
<p>Será enviada uma mensagem de confirmação para o endereço de e-mail informado.</p>
<img alt="_images/password-02.png" src="_images/password-02.png" />
<p>Após clicar no link para mudar a senha, a tela abaixo será apresentada solicitando a alteração da senha.</p>
<img alt="_images/password-03.png" src="_images/password-03.png" />
</div>
<div class="section" id="saindo-do-sistema">
<span id="sair-sistema"></span><h2>Saindo do sistema<a class="headerlink" href="#saindo-do-sistema" title="Permalink to this headline">¶</a></h2>
<p>Para sair do sistema basta clicar em <strong>Sair</strong>, na barra superior.</p>
<img alt="_images/logout-01.png" src="_images/logout-01.png" />
<p>Após sair do sistema, será apresentada a mensagem <strong>Logout efetuado com sucesso</strong> na página de login.</p>
<img alt="_images/logout-02.png" src="_images/logout-02.png" />
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Acesso ao Sistema</a><ul>
<li><a class="reference internal" href="#login">Login</a></li>
<li><a class="reference internal" href="#cadastro-de-usuario">Cadastro de usuário</a></li>
<li><a class="reference internal" href="#recuperacao-de-senha">Recuperação de senha</a></li>
<li><a class="reference internal" href="#saindo-do-sistema">Saindo do sistema</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Projeto SOLAR Versão: 2.0 versão Comunitária!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="enrollment.html"
                        title="next chapter">Matrícula</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/access.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="enrollment.html" title="Matrícula"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Projeto SOLAR Versão: 2.0 versão Comunitária!"
             >previous</a> |</li>
        <li><a href="index.html">Solar 2.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Universidade Federal do Ceara, Instituto Universidade Virtual.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>