<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Projeto SOLAR Versão: 2.0 versão Comunitária! &mdash; Solar 2.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Solar 2.0.0 documentation" href="#" />
    <link rel="next" title="Acesso ao Sistema" href="access.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="access.html" title="Acesso ao Sistema"
             accesskey="N">next</a> |</li>
        <li><a href="#">Solar 2.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="projeto-solar-versao-2-0-versao-comunitaria">
<h1>Projeto SOLAR Versão: 2.0 versão Comunitária!<a class="headerlink" href="#projeto-solar-versao-2-0-versao-comunitaria" title="Permalink to this headline">¶</a></h1>
<p>Termo de Licença de Uso do Sistema Online de Aprendizagem Solar versão Comunitária</p>
<p>O Sistema Online de Aprendizagem Solar foi desenvolvido pela equipe de Sistemas Web do Instituto UFC Virtual, pertencente à Universidade Federal do Ceará. Seu código-fonte se encontra licenciado segundo termos da Licença Pública do GNU (GPL) versão 3.0, conforme arquivo em no endereço <a class="reference external" href="http://www.gnu.org/licenses/gpl-3.0.txt">http://www.gnu.org/licenses/gpl-3.0.txt</a>.</p>
<p>O Sistema Online de Aprendizagem Solar versão Comunitária é um software livre; você pode redistribui-lo e/ou modificá-lo dentro dos termos da Licença Pública Geral GNU como publicada pela Fundação do Software Livre (FSF); na versão 3 da Licença.</p>
<p>Este programa é distribuído na esperança que possa ser útil, mas SEM NENHUMA GARANTIA; sem uma garantia implícita de ADEQUAÇÃO a qualquer MERCADO ou APLICAÇÃO EM PARTICULAR. Veja a Licença Pública Geral GNU (GPLv3) para maiores detalhes.</p>
<p>Você deve ter recebido uma cópia da Licença Pública Geral GNU junto com este programa, se não, escreva para a Fundação do Software Livre(FSF) Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.</p>
<p>Instituto UFC Virtual
Universidade Federal do Ceará</p>
<div class="section" id="indice">
<h2>Índice:<a class="headerlink" href="#indice" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="#access-docs"><em>Acesso ao Sistema</em></a></li>
<li><a class="reference internal" href="#enrollment-docs"><em>Matrícula</em></a></li>
<li><a class="reference internal" href="#features-docs"><em>Funcionalidades comuns</em></a></li>
<li><a class="reference internal" href="#editor-docs"><em>Edição</em></a></li>
<li><a class="reference internal" href="#admin-docs"><em>Administração</em></a></li>
<li><a class="reference internal" href="#faq-docs"><em>Perguntas Frequentes</em></a></li>
</ul>
<div class="section" id="acesso-ao-sistema">
<span id="access-docs"></span><h3>Acesso ao Sistema<a class="headerlink" href="#acesso-ao-sistema" title="Permalink to this headline">¶</a></h3>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="access.html">Acesso ao Sistema</a><ul>
<li class="toctree-l2"><a class="reference internal" href="access.html#login">Login</a></li>
<li class="toctree-l2"><a class="reference internal" href="access.html#cadastro-de-usuario">Cadastro de usuário</a></li>
<li class="toctree-l2"><a class="reference internal" href="access.html#recuperacao-de-senha">Recuperação de senha</a></li>
<li class="toctree-l2"><a class="reference internal" href="access.html#saindo-do-sistema">Saindo do sistema</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="matricula">
<span id="enrollment-docs"></span><h3>Matrícula<a class="headerlink" href="#matricula" title="Permalink to this headline">¶</a></h3>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="enrollment.html">Matrícula</a><ul>
<li class="toctree-l2"><a class="reference internal" href="enrollment.html#informacoes-gerais">Informações gerais</a></li>
<li class="toctree-l2"><a class="reference internal" href="enrollment.html#acesso-a-matricula">Acesso à matrícula</a></li>
<li class="toctree-l2"><a class="reference internal" href="enrollment.html#solicitar-matricula-em-uma-oferta">Solicitar matrícula em uma oferta</a></li>
<li class="toctree-l2"><a class="reference internal" href="enrollment.html#cancelar-matricula-em-uma-unidade-curricular">Cancelar matrícula em uma Unidade Curricular</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="funcionalidades-comuns">
<span id="features-docs"></span><h3>Funcionalidades comuns<a class="headerlink" href="#funcionalidades-comuns" title="Permalink to this headline">¶</a></h3>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="features.html">Funcionalidades</a></li>
</ul>
</div>
</div>
<div class="section" id="edicao">
<span id="editor-docs"></span><h3>Edição<a class="headerlink" href="#edicao" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="administracao">
<span id="admin-docs"></span><h3>Administração<a class="headerlink" href="#administracao" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="perguntas-frequentes">
<span id="faq-docs"></span><h3>Perguntas Frequentes<a class="headerlink" href="#perguntas-frequentes" title="Permalink to this headline">¶</a></h3>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Perguntas Frequentes</a></li>
</ul>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Projeto SOLAR Versão: 2.0 versão Comunitária!</a><ul>
<li><a class="reference internal" href="#indice">Índice:</a><ul>
<li><a class="reference internal" href="#acesso-ao-sistema">Acesso ao Sistema</a></li>
<li><a class="reference internal" href="#matricula">Matrícula</a></li>
<li><a class="reference internal" href="#funcionalidades-comuns">Funcionalidades comuns</a></li>
<li><a class="reference internal" href="#edicao">Edição</a></li>
<li><a class="reference internal" href="#administracao">Administração</a></li>
<li><a class="reference internal" href="#perguntas-frequentes">Perguntas Frequentes</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="access.html"
                        title="next chapter">Acesso ao Sistema</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="access.html" title="Acesso ao Sistema"
             >next</a> |</li>
        <li><a href="#">Solar 2.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Universidade Federal do Ceara, Instituto Universidade Virtual.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>