<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Mensagens &mdash; Solar 2.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Solar 2.0.0 documentation" href="index.html" />
    <link rel="next" title="Perguntas Frequentes (FAQ)" href="faq.html" />
    <link rel="prev" title="Matrícula" href="enrollment.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="faq.html" title="Perguntas Frequentes (FAQ)"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="enrollment.html" title="Matrícula"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Solar 2.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="mensagens">
<span id="message"></span><h1>Mensagens<a class="headerlink" href="#mensagens" title="Permalink to this headline">¶</a></h1>
<p>O link de acesso à página de <strong>Mensagens</strong> encontra-se no menu de navegação, localizado na lateral esquerda da página. Este tutorial apresentará as seguintes funcionalidades:</p>
<ul class="simple">
<li><a class="reference internal" href="#mensagens-recebidas">Mensagens recebidas</a></li>
<li><a class="reference internal" href="#mensagens-enviadas">Mensagens enviadas</a></li>
<li><a class="reference internal" href="#mensagens-excluidas">Mensagens excluídas</a></li>
<li><a class="reference internal" href="#criar-uma-nova-mensagem">Criar uma nova mensagem</a></li>
</ul>
<div class="section" id="mensagens-recebidas">
<h2>Mensagens recebidas<a class="headerlink" href="#mensagens-recebidas" title="Permalink to this headline">¶</a></h2>
<p>Nesta página constam todas as mensagens recebidas pelo usuário.</p>
<div class="align-center figure">
<img alt="_images/messages-inbox.png" src="_images/messages-inbox.png" />
<p class="caption">Tela inicial de Mensagens</p>
</div>
<p>No link <strong>Visualizar</strong> podemos filtrar as mensagens entre três tipo: Todas, Lidas, Não Lidas.</p>
<img alt="_images/messages-filter.png" class="align-center" src="_images/messages-filter.png" />
</div>
<div class="section" id="mensagens-enviadas">
<h2>Mensagens enviadas<a class="headerlink" href="#mensagens-enviadas" title="Permalink to this headline">¶</a></h2>
<p>Para verificar as mensagens enviadas, basta clicar em <strong>Enviadas</strong> na barra de mensagens.</p>
</div>
<div class="section" id="mensagens-excluidas">
<h2>Mensagens excluídas<a class="headerlink" href="#mensagens-excluidas" title="Permalink to this headline">¶</a></h2>
<p>Para verificar as uma mensagens excluidas basta clicar em <strong>Lixeira</strong> na barra de mensagens. Caso seja necessário recuperar uma mensagem, selecione a mensagem e clique no botão <a class="reference internal" href="_images/messages-btn-restore.png"><img alt="btn_restore_message" src="_images/messages-btn-restore.png" style="width: 30px; height: 27px;" /></a> (Restaurar Mensagem).</p>
</div>
<div class="section" id="criar-uma-nova-mensagem">
<h2>Criar uma nova mensagem<a class="headerlink" href="#criar-uma-nova-mensagem" title="Permalink to this headline">¶</a></h2>
<p>Para criar uma nova mensagem clique no botão <a class="reference internal" href="_images/messages-btn-new.png"><img alt="btn_new_message" src="_images/messages-btn-new.png" style="width: 25px; height: 23px;" /></a> (Nova Mensagem), onde será apresentado um editor para você compor seu texto.</p>
<img alt="_images/messages-compose.png" class="align-center" src="_images/messages-compose.png" />
<p>Ao clicar no campo <strong>Para</strong> lhe será apresentado uma janela para selecionar a quais contatos deseja enviar a mensagem, onde primeiramente você de qual Unidade Curricular eles pertencem. Para escolher para quem se deseja enviar a mensagem, basta clicar no nome do usuário. O nome escolhido irá para caixa inferior.</p>
<img alt="_images/messages-compose-lightbox.png" class="align-center" src="_images/messages-compose-lightbox.png" />
<p>Para enviar a mensagem basta clicar no botão <strong>Enviar</strong>, da mesma forma podemos cancelar o processo clicando no botão <strong>Descartar</strong>.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Mensagens</a><ul>
<li><a class="reference internal" href="#mensagens-recebidas">Mensagens recebidas</a></li>
<li><a class="reference internal" href="#mensagens-enviadas">Mensagens enviadas</a></li>
<li><a class="reference internal" href="#mensagens-excluidas">Mensagens excluídas</a></li>
<li><a class="reference internal" href="#criar-uma-nova-mensagem">Criar uma nova mensagem</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="enrollment.html"
                        title="previous chapter">Matrícula</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="faq.html"
                        title="next chapter">Perguntas Frequentes (FAQ)</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/messages.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="faq.html" title="Perguntas Frequentes (FAQ)"
             >next</a> |</li>
        <li class="right" >
          <a href="enrollment.html" title="Matrícula"
             >previous</a> |</li>
        <li><a href="index.html">Solar 2.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Universidade Federal do Ceara, Instituto Universidade Virtual.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>