\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Ambiente}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:projeto-solar-2-0}{{1}{3}{Ambiente}{chapter.1}{}}
\newlabel{index:ambiente}{{1}{3}{Ambiente}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Acesso ao Sistema}{3}{section.1.1}}
\newlabel{access:access}{{1.1}{3}{Acesso ao Sistema}{section.1.1}{}}
\newlabel{access:acesso-ao-sistema}{{1.1}{3}{Acesso ao Sistema}{section.1.1}{}}
\newlabel{access::doc}{{1.1}{3}{Acesso ao Sistema}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Login}{3}{subsection.1.1.1}}
\newlabel{access:login}{{1.1.1}{3}{Login}{subsection.1.1.1}{}}
\newlabel{access:id1}{{1.1.1}{3}{Login}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Cadastro de usu\IeC {\'a}rio}{3}{subsection.1.1.2}}
\newlabel{access:cadastro}{{1.1.2}{3}{Cadastro de usuário}{subsection.1.1.2}{}}
\newlabel{access:cadastro-de-usuario}{{1.1.2}{3}{Cadastro de usuário}{subsection.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Tela inicial do Ambiente Solar}}{4}{figure.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Recupera\IeC {\c c}\IeC {\~a}o de senha}{9}{subsection.1.1.3}}
\newlabel{access:recuperacao-de-senha}{{1.1.3}{9}{Recuperação de senha}{subsection.1.1.3}{}}
\newlabel{access:recuperar-senha}{{1.1.3}{9}{Recuperação de senha}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Saindo do sistema}{10}{subsection.1.1.4}}
\newlabel{access:saindo-do-sistema}{{1.1.4}{10}{Saindo do sistema}{subsection.1.1.4}{}}
\newlabel{access:sair-sistema}{{1.1.4}{10}{Saindo do sistema}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Matr\IeC {\'\i }cula}{10}{section.1.2}}
\newlabel{enrollment:matricula}{{1.2}{10}{Matrícula}{section.1.2}{}}
\newlabel{enrollment:enrollment}{{1.2}{10}{Matrícula}{section.1.2}{}}
\newlabel{enrollment::doc}{{1.2}{10}{Matrícula}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Informa\IeC {\c c}\IeC {\~o}es gerais}{10}{subsection.1.2.1}}
\newlabel{enrollment:informacoes-gerais}{{1.2.1}{10}{Informações gerais}{subsection.1.2.1}{}}
\newlabel{enrollment:enrollment-info}{{1.2.1}{10}{Informações gerais}{subsection.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Tela inicial ap\IeC {\'o}s logar no sistema}}{11}{figure.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Acesso \IeC {\`a} matr\IeC {\'\i }cula}{11}{subsection.1.2.2}}
\newlabel{enrollment:acesso-a-matricula}{{1.2.2}{11}{Acesso à matrícula}{subsection.1.2.2}{}}
\newlabel{enrollment:enrollment-access}{{1.2.2}{11}{Acesso à matrícula}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Solicitar matr\IeC {\'\i }cula em uma oferta}{12}{subsection.1.2.3}}
\newlabel{enrollment:solicitar-matricula-em-uma-oferta}{{1.2.3}{12}{Solicitar matrícula em uma oferta}{subsection.1.2.3}{}}
\newlabel{enrollment:enrollment-request}{{1.2.3}{12}{Solicitar matrícula em uma oferta}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Cancelar matr\IeC {\'\i }cula em uma Unidade Curricular}{12}{subsection.1.2.4}}
\newlabel{enrollment:cancelar-matricula-em-uma-unidade-curricular}{{1.2.4}{12}{Cancelar matrícula em uma Unidade Curricular}{subsection.1.2.4}{}}
\newlabel{enrollment:enrollment-cancel}{{1.2.4}{12}{Cancelar matrícula em uma Unidade Curricular}{subsection.1.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Lightbox de informa\IeC {\c c}\IeC {\~o}es de uma oferta}}{13}{figure.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Gerenciar matr\IeC {\'\i }cula de usu\IeC {\'a}rios}{14}{subsection.1.2.5}}
\newlabel{enrollment:enrollment-manage}{{1.2.5}{14}{Gerenciar matrícula de usuários}{subsection.1.2.5}{}}
\newlabel{enrollment:gerenciar-matricula-de-usuarios}{{1.2.5}{14}{Gerenciar matrícula de usuários}{subsection.1.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Verificando status dos matriculados}{15}{subsubsection*.3}}
\newlabel{enrollment:verificando-status-dos-matriculados}{{1.2.5}{15}{Verificando status dos matriculados}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Matriculando aluno(s)}{15}{subsubsection*.4}}
\newlabel{enrollment:matriculando-aluno-s}{{1.2.5}{15}{Matriculando aluno(s)}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Mensagens}{16}{section.1.3}}
\newlabel{messages:mensagens}{{1.3}{16}{Mensagens}{section.1.3}{}}
\newlabel{messages:message}{{1.3}{16}{Mensagens}{section.1.3}{}}
\newlabel{messages::doc}{{1.3}{16}{Mensagens}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Mensagens recebidas}{16}{subsection.1.3.1}}
\newlabel{messages:mensagens-recebidas}{{1.3.1}{16}{Mensagens recebidas}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Mensagens enviadas}{16}{subsection.1.3.2}}
\newlabel{messages:mensagens-enviadas}{{1.3.2}{16}{Mensagens enviadas}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Mensagens exclu\IeC {\'\i }das}{16}{subsection.1.3.3}}
\newlabel{messages:mensagens-excluidas}{{1.3.3}{16}{Mensagens excluídas}{subsection.1.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Tela inicial de Mensagens}}{17}{figure.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Filtrar mensagens por status}}{17}{figure.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Criar uma nova mensagem}{18}{subsection.1.3.4}}
\newlabel{messages:criar-uma-nova-mensagem}{{1.3.4}{18}{Criar uma nova mensagem}{subsection.1.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Composi\IeC {\c c}\IeC {\~a}o de mensagem}}{18}{figure.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Perguntas Frequentes (FAQ)}{18}{section.1.4}}
\newlabel{faq:perguntas-frequentes-faq}{{1.4}{18}{Perguntas Frequentes (FAQ)}{section.1.4}{}}
\newlabel{faq::doc}{{1.4}{18}{Perguntas Frequentes (FAQ)}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}O que fazer se esqueci minha senha?}{18}{subsection.1.4.1}}
\newlabel{faq:o-que-fazer-se-esqueci-minha-senha}{{1.4.1}{18}{O que fazer se esqueci minha senha?}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sou aluno ou professor dos cursos da UAB}{18}{subsubsection*.5}}
\newlabel{faq:sou-aluno-ou-professor-dos-cursos-da-uab}{{1.4.1}{18}{Sou aluno ou professor dos cursos da UAB}{subsubsection*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Lightbox de sele\IeC {\c c}\IeC {\~a}o de contatos}}{19}{figure.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{N\IeC {\~a}o sou aluno nem professor dos cursos da UAB, mas sou tutor ou coordenador}{20}{subsubsection*.6}}
\newlabel{faq:nao-sou-aluno-nem-professor-dos-cursos-da-uab-mas-sou-tutor-ou-coordenador}{{1.4.1}{20}{Não sou aluno nem professor dos cursos da UAB, mas sou tutor ou coordenador}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{N\IeC {\~a}o estou vinculado aos cursos da UAB}{20}{subsubsection*.7}}
\newlabel{faq:nao-estou-vinculado-aos-cursos-da-uab}{{1.4.1}{20}{Não estou vinculado aos cursos da UAB}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}O que fazer para acessar o Solar 2.0 pela primeira vez?}{20}{subsection.1.4.2}}
\newlabel{faq:o-que-fazer-para-acessar-o-solar-2-0-pela-primeira-vez}{{1.4.2}{20}{O que fazer para acessar o Solar 2.0 pela primeira vez?}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sou aluno ou professor dos cursos da UAB}{20}{subsubsection*.8}}
\newlabel{faq:id1}{{1.4.2}{20}{Sou aluno ou professor dos cursos da UAB}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{N\IeC {\~a}o sou aluno nem professor dos cursos da UAB, mas sou tutor ou coordenador}{20}{subsubsection*.9}}
\newlabel{faq:id2}{{1.4.2}{20}{Não sou aluno nem professor dos cursos da UAB, mas sou tutor ou coordenador}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{N\IeC {\~a}o estou vinculado aos cursos da UAB}{21}{subsubsection*.10}}
\newlabel{faq:id3}{{1.4.2}{21}{Não estou vinculado aos cursos da UAB}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Meus dados est\IeC {\~a}o incorretos no sistema?}{21}{subsection.1.4.3}}
\newlabel{faq:meus-dados-estao-incorretos-no-sistema}{{1.4.3}{21}{Meus dados estão incorretos no sistema?}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sou integrado com o M\IeC {\'o}dulo Acad\IeC {\^e}mico}{21}{subsubsection*.11}}
\newlabel{faq:sou-integrado-com-o-modulo-academico}{{1.4.3}{21}{Sou integrado com o Módulo Acadêmico}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{N\IeC {\~a}o sou integrado com o M\IeC {\'o}dulo Acad\IeC {\^e}mico}{21}{subsubsection*.12}}
\newlabel{faq:nao-sou-integrado-com-o-modulo-academico}{{1.4.3}{21}{Não sou integrado com o Módulo Acadêmico}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{N\IeC {\~a}o consigo efetuar o login no sistema e meu email est\IeC {\'a} incorreto}{21}{subsubsection*.13}}
\newlabel{faq:nao-consigo-efetuar-o-login-no-sistema-e-meu-email-esta-incorreto}{{1.4.3}{21}{Não consigo efetuar o login no sistema e meu email está incorreto}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Meu ambiente est\IeC {\'a} com comportamento de modo estranho?}{22}{subsection.1.4.4}}
\newlabel{faq:meu-ambiente-esta-com-comportamento-de-modo-estranho}{{1.4.4}{22}{Meu ambiente está com comportamento de modo estranho?}{subsection.1.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}N\IeC {\~a}o encontrei minha d\IeC {\'u}vida neste FAQ?}{22}{subsection.1.4.5}}
\newlabel{faq:nao-encontrei-minha-duvida-neste-faq}{{1.4.5}{22}{Não encontrei minha dúvida neste FAQ?}{subsection.1.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Funcionalidades Gerais}{23}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:modulo-academico}{{2}{23}{Funcionalidades Gerais}{chapter.2}{}}
\newlabel{index:funcionalidades-gerais}{{2}{23}{Funcionalidades Gerais}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Unidade Curricular}{23}{section.2.1}}
\newlabel{user/curricular_unit::doc}{{2.1}{23}{Unidade Curricular}{section.2.1}{}}
\newlabel{user/curricular_unit:unidade-curricular}{{2.1}{23}{Unidade Curricular}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Aulas}{24}{section.2.2}}
\newlabel{user/lessons::doc}{{2.2}{24}{Aulas}{section.2.2}{}}
\newlabel{user/lessons:aulas}{{2.2}{24}{Aulas}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Forum}{25}{section.2.3}}
\newlabel{user/forum::doc}{{2.3}{25}{Forum}{section.2.3}{}}
\newlabel{user/forum:forum}{{2.3}{25}{Forum}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Editor}{27}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:editor}{{3}{27}{Editor}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Editor: Acad\IeC {\^e}mico}{27}{section.3.1}}
\newlabel{editor/academic:editor-academico}{{3.1}{27}{Editor: Acadêmico}{section.3.1}{}}
\newlabel{editor/academic::doc}{{3.1}{27}{Editor: Acadêmico}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Cursos}{27}{subsection.3.1.1}}
\newlabel{editor/academic-courses:cursos}{{3.1.1}{27}{Cursos}{subsection.3.1.1}{}}
\newlabel{editor/academic-courses::doc}{{3.1.1}{27}{Cursos}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Editor: Conte\IeC {\'u}do}{27}{section.3.2}}
\newlabel{editor/content:editor-conteudo}{{3.2}{27}{Editor: Conteúdo}{section.3.2}{}}
\newlabel{editor/content::doc}{{3.2}{27}{Editor: Conteúdo}{section.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Administrador}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:administrador}{{4}{29}{Administrador}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Importa\IeC {\c c}\IeC {\~a}o de usu\IeC {\'a}rios}{29}{section.4.1}}
\newlabel{admin/user-import:importacao-de-usuarios}{{4.1}{29}{Importação de usuários}{section.4.1}{}}
\newlabel{admin/user-import::doc}{{4.1}{29}{Importação de usuários}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Aprova\IeC {\c c}\IeC {\~a}o de perfis}{29}{section.4.2}}
\newlabel{admin/profile-approval::doc}{{4.2}{29}{Aprovação de perfis}{section.4.2}{}}
\newlabel{admin/profile-approval:aprovacao-de-perfis}{{4.2}{29}{Aprovação de perfis}{section.4.2}{}}
