# Conexão com o banco.
DB_USER: postgres
DB_PASS: 286327
DB_HOST: localhost

# Habilita o Solar Cursos - Logos (login, home e correção online), remove links dos aplicativos, muda mensagens do login e remove chat da edição.
SOLAR_CURSOS: true

# Host e dns usados no global.yml e mailer.yml. Solar ou solar cursos.
HOST: solar.virtual.ufc.br
DNS: http://www.solar.virtual.ufc.br

# Habilita o Scheduler - Remove logs, correção da prova e gerência de emails (config/initializers/scheduler.rb).
SCHEDULER: false

# Habilita o Delayed_jobs - Envio de emails (app/models/job.rb).
DELAYED_JOB: false

# Habilita o servidor de websocket usado nas postagens dos fóruns. Novas mensagens aparecem sem recarregar a página.
WEBSOCKET: false
WEBSOCKET_HOST: 127.0.0.1
WEBSOCKET_PORT: 3002

# Habilita o download das Webconferências. Checkbox na edição e link de download na lista de gravações das webconferências (turma, trabalho e preview).
DOWNLOAD_WEB: true